<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Monegro Index</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="http://cuvialabs.com/wp-content/uploads/cropped-CuviaSiteLogo-1.png" sizes="32x32">
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="tickers.js"></script>
    <script src="./dist/build.js"></script>
  </body>
</html>
